build.xml.data.CRC32=6a3632eb
build.xml.script.CRC32=67e3461d
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6a3632eb
nbproject/build-impl.xml.script.CRC32=20527910
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=a656b2e9
nbproject/rest-build.xml.script.CRC32=83d52d4a
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
