libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar;\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-support/dom4j-1.6.1.jar;\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.jpa2-persistence.classpath=\
    ${base}/jpa2-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.jpa2-persistence.displayName=Persistence JPA2.1
libs.jpa2-persistence.javadoc=\
    ${base}/jpa2-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa2-persistence.prop-maven-dependencies=org.hibernate:hibernate-jpa-2.1-api-1.0.0.Final:jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.restapi.classpath=\
    ${base}/restapi/javax.ws.rs-api-2.0.jar
libs.restapi.displayName=JAX-RS 2.0
libs.restapi.prop-maven-dependencies=javax.ws.rs:javax.ws.rs-api:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.2.0-b21.jar;\
    ${base}/restlib/cglib-2.2.0-b21.jar;\
    ${base}/restlib/guava-14.0.1.jar;\
    ${base}/restlib/hk2-api-2.2.0-b21.jar;\
    ${base}/restlib/hk2-locator-2.2.0-b21.jar;\
    ${base}/restlib/hk2-utils-2.2.0-b21.jar;\
    ${base}/restlib/javax.annotation-api-1.2.jar;\
    ${base}/restlib/javax.inject-2.2.0-b21.jar;\
    ${base}/restlib/javax.servlet-api-3.0.1.jar;\
    ${base}/restlib/jaxb-api-2.2.7.jar;\
    ${base}/restlib/jersey-entity-filtering-2.5.1.jar;\
    ${base}/restlib/jersey-media-moxy-2.5.1.jar;\
    ${base}/restlib/org.osgi.core-4.2.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar;\
    ${base}/restlib/persistence-api-1.0.jar;\
    ${base}/restlib/validation-api-1.1.0.Final.jar;\
    ${base}/restlib/jersey-client.jar;\
    ${base}/restlib/jersey-common.jar;\
    ${base}/restlib/jersey-container-servlet.jar;\
    ${base}/restlib/jersey-container-servlet-core.jar;\
    ${base}/restlib/jersey-server.jar;\
    ${base}/restlib/eclipselink.jar
libs.restlib.displayName=Jersey 2.5.1 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.5.1:jar\n                org.glassfish.jersey.core:jersey-client:2.5.1:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.5.1:jar\n            
