<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="ihover.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       <!-- Left to right -->
<div class="row">
  <!-- Left to right-->
<div class="row">
  <div class="col-sm-1">
 
    <!-- normal -->
    <div class="ih-item circle effect8 left_to_right"><a href="#">
        <div class="img-container">
          <div class="img"><img src="1.jpg" alt="img"></div>
        </div>
        <div class="info-container">
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-1">
 
    <!-- colored -->
    <div class="ih-item circle colored effect8 left_to_right"><a href="#">
        <div class="img-container">
          <div class="img"><img src="1.jpg" alt="img"></div>
        </div>
        <div class="info-container">
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>
<!-- end Left to right-->
    </body>
</html>
