


body{
    background: url(../img/background/background1.jpg) no-repeat;
   background-size: cover;
   
}


div.header-top{
    height: 80px;
}
.my-logo{
   padding: 10px 10px;
   font-size: 24;
   font-weight: bold;
   color: #440;
}
.my-logo img{
    position: relative;
    float: left;
}


.my-link{
    padding: 15px 0;
    text-align: right;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height: 345px;
    margin: auto;
}

.my-dropdown{
    border-radius: 0;
}
.navbar {
    margin-bottom: 0;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.login-img-body {
     background: url(../img/login.jpg) no-repeat;
   background-size: cover;
   padding-top: 15px;
}
.login-form {
    max-width: 500px;
    background-color: gainsboro;
    border-radius: 5px;
}
.login-form input.form-control{
    height: 45px;
}
.login-wrap{
    padding: 50px 30px;
}


forn .ng-inbalid-required.ng-dirty{background-color: lightpink;}
forn .ng-inbalid-email.ng-dirty{background-color: lightgoldenrodyellow;}
forn .ng-valid.ng-dirty{background-color: lightgreen;}
span.summay.ng-invalid{color: red; font-weight: bold;}
span.summay.ng-valid{color: green;}
div.error{color: red; font-weight: bold;}